
#### 开放API接口验证，让你的接口不再裸奔 ####
1、
防止数据窃取

对称加密：在明文值不变的情况下，每次加密的结果都一样
非对称加密：在明文值不变的情况下，每次加密的结果都不一样

RSA加密：(MD5加密，非对称加密)
第三方平台 ---> 明文信息 ---> 公钥加密 ---> 密文信息 ---> 私钥解密 ---> 明文信息 ---> 我方系统
公钥加密/私钥解密 (发送数据)

RSA签名：
我方系统 <--- 明文信息 ---> 私钥签名 ---> 密文信息 ---> 公钥验签 ---> 明文信息 ---> 第三方平台
私钥签名/公钥验签 (获取数据)

3、
防止请求数据被篡改

MD5(不可逆算法，只能加密，不能解密)加盐

4、
防止数据泄漏(爬虫)
采用令牌机制
access_token
在拦截器中生成，只有登录才能拿到 access_token


5、解释一下base64
base64:  0-9 a-z A-Z + /  64个世界通用字符
base64不是一个加密算法，它是一个编码格式，解决字符的通用问题 (世界可见的通用字符)

base64编码原理：
第一步，将待转换的字符串每三个字节分为一组，每个字节占8bit，那么共有24个二进制位。
3个字节 * 8 = 24  (一个字节占8个二进制位) (3组二进制数据可以存储一个字符)
最小值：00000000  最大值：11111111

第二步，将上面的24个二进制位每6个一组，共分为4组。
base64把3组变成了4组，字节数不变，还是24
4 * 6 = 24
最小值： 000000 （十进制： 0）  最大值： 111111 （十进制： 63）

字符编码表中对应文字，它对应十进制数字，转成二进制

第三步，对二进制进行重组。

第四步，根据Base64编码对照表（见下图）获得对应的值。













