# wechat_mall_pro

./: README.md
springcloud/: note  pom.xml
springcloud/cloud_api/: pom.xml
springcloud/cloud_api/src/main/java/com/zyh/cloud/entities/: Dept.java
springcloud/cloud_api/src/main/java/com/zyh/cloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud/cloud_config/: pom.xml
springcloud/cloud_config/src/main/java/com/zyh/cloud/: Config_3344_StartSpringCloudApp.java
springcloud/cloud_config/src/main/resources/: application.yml
springcloud/cloud_config_client/: pom.xml
springcloud/cloud_config_client/src/main/java/com/zyh/cloud/: ConfigClient_3355_StartSpringCloudApp.java
springcloud/cloud_config_client/src/main/java/com/zyh/cloud/rest/: ConfigClientRest.java
springcloud/cloud_config_client/src/main/resources/: bootstrap.yml
springcloud/cloud_config_dept_client/: pom.xml
springcloud/cloud_config_dept_client/src/main/java/com/zyh/cloud/: DeptProviderConfigApp.java
springcloud/cloud_config_dept_client/src/main/resources/: bootstrap.yml
springcloud/cloud_config_eureka_client/: pom.xml
springcloud/cloud_config_eureka_client/src/main/java/com/zyh/cloud/: Config_Git_EurekaServerApplication.java
springcloud/cloud_config_eureka_client/src/main/resources/: bootstrap.yml
springcloud/cloud_consumer_dept/: pom.xml
springcloud/cloud_consumer_dept/src/main/java/com/zyh/cloud/: DeptConsumerApplication.java
springcloud/cloud_consumer_dept/src/main/java/com/zyh/cloud/config/: ConfigBean.java
springcloud/cloud_consumer_dept/src/main/java/com/zyh/cloud/controller/: DeptController_Consumer.java
springcloud/cloud_consumer_dept/src/main/java/com/zyh/rule/: MySelfRule.java  RandomRule_ZYH.java
springcloud/cloud_consumer_dept_feign/: pom.xml
springcloud/cloud_consumer_dept_feign/src/main/java/com/zyh/cloud/: DeptConsumerFeignApp.java
springcloud/cloud_consumer_dept_feign/src/main/java/com/zyh/cloud/config/: ConfigBean.java
springcloud/cloud_consumer_dept_feign/src/main/java/com/zyh/cloud/controller/: DeptController_Consumer.java
springcloud/cloud_consumer_hystrix_dashboard/: pom.xml
springcloud/cloud_consumer_hystrix_dashboard/src/main/java/com/zyh/cloud/: DeptConsumerHystrixDashBoardApp.java
springcloud/cloud_eureka/: pom.xml
springcloud/cloud_eureka/src/main/java/com/zyh/cloud/: CloudEurekaServerApp.java
springcloud/cloud_eureka_2/: pom.xml
springcloud/cloud_eureka_2/src/main/java/com/zyh/cloud/: CloudEurekaServer2App.java
springcloud/cloud_eureka_2/src/main/resources/: application.yml
springcloud/cloud_eureka_3/: pom.xml
springcloud/cloud_eureka_3/src/main/java/com/zyh/cloud/: CloudEurekaServer3App.java
springcloud/cloud_eureka_3/src/main/resources/: application.yml
springcloud/cloud_provider_dept/: pom.xml
springcloud/cloud_provider_dept/src/main/java/com/zyh/cloud/: DeptProviderApplication.java
springcloud/cloud_provider_dept/src/main/java/com/zyh/cloud/controller/: DeptController.java
springcloud/cloud_provider_dept/src/main/java/com/zyh/cloud/service/: DeptService.java
springcloud/cloud_provider_dept/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud/cloud_provider_dept_2/: pom.xml
springcloud/cloud_provider_dept_2/src/main/java/com/zyh/cloud/: DeptProviderApplication2.java
springcloud/cloud_provider_dept_2/src/main/java/com/zyh/cloud/controller/: DeptController.java
springcloud/cloud_provider_dept_2/src/main/java/com/zyh/cloud/dao/: DeptDao.java
springcloud/cloud_provider_dept_2/src/main/java/com/zyh/cloud/service/: DeptService.java
springcloud/cloud_provider_dept_2/src/main/resources/: application.yml
springcloud/cloud_provider_dept_3/: pom.xml
springcloud/cloud_provider_dept_3/src/main/java/com/zyh/cloud/: DeptProviderApplication3.java
springcloud/cloud_provider_dept_3/src/main/resources/: application.yml
springcloud/cloud_provider_dept_hystrix/: pom.xml
springcloud/cloud_provider_dept_hystrix/src/main/java/com/zyh/cloud/: DeptProviderHystrixApp.java
springcloud/cloud_provider_dept_hystrix/src/main/java/com/zyh/cloud/controller/: DeptController.java
springcloud/cloud_provider_dept_hystrix/src/main/java/com/zyh/cloud/service/impl/: DeptServiceImpl.java
springcloud/cloud_provider_dept_hystrix/src/main/resources/: application.yml
springcloud/cloud_provider_dept_hystrix/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud/cloud_zuul_gateway/: pom.xml
springcloud/cloud_zuul_gateway/src/main/java/com/zyh/cloud/: Zuul_9527_StartSpringCloudApp.java
springcloud/cloud_zuul_gateway/src/main/resources/: application.yml
wechat_mall/: README.md  pom.xml
wechat_mall/src/main/java/com/zyh/mall/: MallApplication.java
wechat_mall/src/main/java/com/zyh/mall/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
wechat_mall/src/main/java/com/zyh/mall/aspect/: SellerAuthorizeAspect.java
wechat_mall/src/main/java/com/zyh/mall/config/: ProjectUrlConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
wechat_mall/src/main/java/com/zyh/mall/constant/: CookieConstant.java  RedisConstant.java
wechat_mall/src/main/java/com/zyh/mall/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatController.java  WeixinController.java
wechat_mall/src/main/java/com/zyh/mall/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
wechat_mall/src/main/java/com/zyh/mall/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
wechat_mall/src/main/java/com/zyh/mall/dto/: CartDTO.java  OrderDTO.java
wechat_mall/src/main/java/com/zyh/mall/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  (+2 more)
wechat_mall/src/main/resources/: application.yml  logback-spring.xml
wechat_mall/src/main/resources/static/: pay.html
wechat_mall/src/test/java/com/zyh/mall/: note
(+37 files in other folders)
